spring.r2dbc.name=mmms
spring.r2dbc.password=mmms
spring.r2dbc.url=r2dbc:postgresql://Orion:5432/mmms
spring.r2dbc.username=mmms
spring.r2dbc.initializationMode=ALWAYS
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=20


#Disable batch job's auto start
spring.batch.job.enabled=false
#enable h2 databse console
spring.h2.console.enabled=true
#Override default beans since we do not want to use any DB to save the Job State.
spring.main.allow-bean-definition-overriding=true

logging.file.path=./log
importer.versions=1.15
importer.directories.working=file:working

importer.vanilla.schedule=* 40/59 * * * ?
importer.intermediary.schedule=* 41/59 * * * ?
importer.mcpconfig.schedule=* 12/59 * * * ?