spring.data.postgres.host=localhost
spring.data.postgres.port=5432
spring.data.postgres.database=mmms
spring.data.postgres.username=mmms
spring.data.postgres.password=mmms

#scheduler name will be "MyScheduler"
org.quartz.scheduler.instanceName = MyScheduler

#maximum of 3 jobs can be run simultaneously
org.quartz.threadPool.threadCount = 3

#All of Quartz data is held in memory (rather than in a database).
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#Disable batch job's auto start
spring.batch.job.enabled=false

#enable h2 databse console
spring.h2.console.enabled=true

#Override default beans since we do not want to use any DB to save the Job State.
spring.main.allow-bean-definition-overriding=true

logging.file.path=./log